<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clone003</title>
    <link rel="stylesheet" href="style-sheet/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="bootsrap-icon/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    
    <!--------------------hero section-------------------------->
    <section>
        <div class="main1">
            <div class="mobile-img"><img src="images/bg-header-mobile.png" alt=""></div>
            <div class="desktop-img"><img src="images/bg-header-desktop.png" alt=""></div>
            <div class="hero-content">
                <div class="content-wrapper mx-auto">
                    <div class="hero-img mx-auto"><img src="images/logo.svg" alt=""></div>
                    <div class="hero-text text-center">
                        <h2> A history of everything you copied</h2>
                        <p>Clipboard allows you to track and organize everything you 
                            copy. <br>Instantly access your clipboard on all your devices.
                          </p>
                        <button class="btn1">Download for ios</button>
                        <button class="btn2">Download for mac</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------------------hero section-------------------------->
  <!------------------------------section 2------------------------------>
  <section>
    <div class="main2">
    <div class="row mt-5 responsive">
        <div class="col text-center mt-5 section2 ">
            <h2>Keep track of your snippets</h2>
            <p>Clipboard instantly stores any item you copy in the cloud, 
                meaning you can access your <br>snippets immediately on all your 
                devices. Our Mac and iOS apps will help <br>you organize everything.</p>

        </div>
    </div>
    <div class="row responsive mt-5">
        <div class="col-lg-6 responsive">
            <div class="section2-img"><img src="images/image-computer.png" alt=""></div>
        </div>
        <div class="col-lg-6 mt-5 section2-cont-content">
            <div class="section2-content">
                <h2>Quick search</h2>
                <p>Easily search your snippets by content, category,<br> web address, application, and more.</p>
            </div>
            <div class="section2-content">
                <h2>icloud sync</h2>
                <p>Instantly saves and syncs snippets across a <br> ll your devices.
                </p>
            </div>
            <div class="section2-content">
                <h2>complete history</h2>
                <p>Retrieve any snippets from the first moment <br>you started using the app.</p>
            </div>
        </div>
    </div>
    
    </div>
  </section>
  <!------------------------------section 2------------------------------>
  <!----------------------------------section3----------------------------------->
  <section>
    <div class="main3">
        <div class="row mt-5 responsive">
            <div class="col text-center mt-5 section3 pt-5">
                <h2>Access clipboard anywhere</h2>
                <p class="pt-3">Whether you’re on the go, or at your computer, you can access all your <br>Clipboard 
                    snippets in a few simple clicks.
                  </p>
    
            </div>
        </div>
        <div class="col-lg-12 sec3">
            <div class="sec3-img-wrapper">
            <img src="images/image-devices.png" alt="">
            </div>
        </div>
    </div>
  </section>
   <!----------------------------------section3----------------------------------->
   <!-------------------------------------section4------------------>
   <section>
    <div class="main4">
        <div class="col text-center mt-5 section4 pt-5">
            <h2>Supercharge your workflow</h2>
            <p class="pt-3">We’ve got the tools to boost your productivity.</p>

    </div>
    <div class="container">
    <div class="row mb-5">
    

        <div class="col-lg-4 mt-5">
            <div class="service-box text-center">
                <img src="images/icon-text.svg" alt="">
                <h3>Create blacklist</h3>
                <p class="text-grey ">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.
                </p>
                </div>
                
            </div>
            <div class="col-lg-4 mt-5">
                <div class="service-box  text-center">
                    <img src="images/icon-blacklist.svg" alt="">
                    <h3>Plain text snippet</h3>
                    <p class="text-grey ">
                        Remove unwanted formatting from copied text for a consistent look.
                    </p>
                    </div>
                    
                </div>
                <div class="col-lg-4 mt-5">
                    <div class="service-box  text-center">
                        <img src="images/icon-preview.svg" alt="">
                        <h3>Sneak preview</h3>
                        <p class="text-grey ">Quick preview of all snippets on your Clipboard for easy access.
                        </p>
                        </div>
                        
                    </div>
                    
        </div>
    </div>
   </section>
   <!-------------------------------------section4------------------>
   <!-------------------------------------------section5------------->
   <div class="container responsive">
    <div class="row my-5 mx-auto gy-5 brand-section1">
        <div class="col-lg-3  my-3 brand-section">
            <div class="icon-brand">
                <img src="images/logo-vector-graphics.png" alt="">
            </div>
            
        </div>
        <div class="col-lg-3  my-3 brand-section">
            <div class="icon-brand">
                <img src="images/logo-microsoft.png" alt="">
            </div>
            
        </div>
        <div class="col-lg-3 brand-section my-3">
            <div class="icon-brand">
                <img src="images/logo-google.png" alt="">
            </div>
            
        </div>
        <div class="col-lg-3 brand-section my-3">
            <div class="icon-brand">
                <img src="images/logo-ibm.png" alt="">
            </div>
            
        </div>
    </div>
   </div>
   <!-------------------------------section5------------------------->
   <!--------------------------------section6------------------------>
   <section>
    <div class="main6">
        <div class="container">
            <div class="row my-5">
                <div class="col-lg 10 text-center mt-5 section6 pt-5 my-5">
                    <h2>Clipboard for ios and mac</h2>
                    <p class="pt-3">Available for free on the App Store. Download for Mac or iOS, sync with iCloud <br>
                        and you’re ready to start adding to your clipboard.</p>
                        <button class="btn1">Download for ios</button>
                        <button class="btn2">Download for mac</button>
        
            </div>
            </div>

        </div>
    </div>
   </section>
    <!--------------------------------section6------------------------>
   <!-------------------------footer---------------------------------->
   <footer>
    <div class="main7">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-img mx-auto">
                    <img src="images/logo.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 mt-5">
                    
                    <ul>
                        
                        <li> FAQs</li>
                        <li> Privacy policy</li>
                        <li> install Guide</li>
                        <li> contact</li>
                        <li> press kit</li>
                        
                    </ul>

                </div>
                <div class="col-lg-3 my-auto ">
                    <div class="icon-box1">
                    <div class="icon-box">
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </footer>
    <!-------------------------footer---------------------------------->
    
</body>
</html>
